void MostrarListado(struct nodo *lista)
{
    struct nodo *aux = lista;

    if (aux == NULL) {
        printf("La lista esta vacia.\n");
        return;
    }

    printf("\n--- LISTADO DE STOCK ---\n");

    while (aux != NULL) // Recorremos las MARCAS
    {
        printf("MARCA: %s\n", aux->marca);
        printf("%-20s %-10s %-10s\n", "Modelo", "Precio", "Stock"); // Encabezados de columna
        printf("--------------------------------------------\n");

        struct moto *temp = aux->moto;
        while (temp != NULL) // Recorremos las MOTOS
        {
            // TAREA: Completa este printf con: temp->modelo, temp->precio, temp->stock
            // Usa %-20s para modelo, $%d para precio y %d para stock
            printf("                  ", ... ); 
            
            temp = temp->m;
        }
        printf("\n"); // Espacio entre marcas
        aux = aux->p;
    }
}
