void MostrarListado(struct nodo *lista)
{
    struct nodo *aux = lista;

    if (aux == NULL)
    {
        printf("\n[INFO] La base de datos esta vacia.\n");
        return;
    }

    printf("\n============================================\n");
    printf("              LISTADO DE STOCK              \n");
    printf("============================================\n");

    while (aux != NULL) // Recorremos las MARCAS
    {
        printf("\n> MARCA: %s\n", aux->marca);
        printf("--------------------------------------------\n");
        printf("%-20s %-10s %-10s\n", "MODELO", "PRECIO", "STOCK");
        printf("--------------------------------------------\n");

        struct moto *temp = aux->moto;
        
        if (temp == NULL)
        {
            printf("  (Sin modelos registrados)\n");
        }

        while (temp != NULL) // Recorremos las MOTOS
        {
            // %-20s: String justificado a la izquierda, 20 espacios
            // %-9d: Entero justificado a la izquierda
            printf("%-20s $%-9d %-10d\n", temp->modelo, temp->precio, temp->stock);
            
            temp = temp->m;
        }
        
        aux = aux->p;
    }
    printf("\n============================================\n");
}
